spring.application.name=portfolio-service

server.servlet.context-path=/api/v1.0

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

# Server Config
server.port=8080

