spring.application.name=portfolio-service

# Server Config
server.port=8080
server.servlet.context-path=/api/v1.0

# MongoDB Connection
spring.data.mongodb.uri= ${MONGODB_URL}


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

# Swagger/OpenAPI Config (Optional)
# springdoc.api-docs.path=/api/v1.0/docs
# springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=default

jwt.secret-key =TLXouBgg4B+Ha42FoU5TIaOX21zHu3n9BzhT3Vw8bGLJRvlPLvLgn873tLF75tw2
